<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="TetrisGame.exe" version="1.0.0.0" publicKeyToken="c08abd4f96214537" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TetrisGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TetrisGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9QUYtvzkK2TgXA7xoBnAB+dIvN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331776">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gGMU3a/+BSLcln9MnqJC6xrqwkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TetrisGame.exe" size="684032">
      <assemblyIdentity name="TetrisGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eaYDITGvKHj4xjqn3OAj1YKJKJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OWNER-FE2110B67\Owner" issuerKeyHash="dca2eca688eaa1b344cb66c4e3f60f0d24591296" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uo5H91fVlsscoWBE3jmcQ75wA5s=</DigestValue></Reference></SignedInfo><SignatureValue>D5VHt/e1KT10cUmG8gFoC2YuMNbidS2Sty1VAcwS4UDPl21arcgcP5B8swjWuw3lbKPfkQ/wuLURuh4aHesL5lQXmuNnyFbmritwGUW0vwuhNlJFiWZcP35zSW4H2+OFOz44ST3kP2Ppg4yMD1HeK+RU2KD85OxUKnyLV6PZu1Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q1oSArVWWDHMjW4aOKoIJxPwp3+zW4MPDQNIriIYozxMK6ff8UxTW89gXWwDzws6phiCvH4v8CfTbOahn8+cdE+xHuixpMXC/C0ZiSvGvmR5uAQ8jh//8U5D11D1s1htJoeWuVAjfRfx4OkdX8sJsvwiwZU1IJ8I4429WeXsSBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b0370be439c39de4460a11ccb96d557f7478e52" Description="" Url=""><as:assemblyIdentity name="TetrisGame.exe" version="1.0.0.0" publicKeyToken="c08abd4f96214537" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWNER-FE2110B67\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cI77f2aasOp51lttkBHWMV/nkdI=</DigestValue></Reference></SignedInfo><SignatureValue>M931XleA+XybSiajVWU8N3G/no4UN33Is7mgQxV6uIvqnfNwVrLIPNFowKAXn/64cYgM2q8FqExUnEtfDmPKyVftoTygpSfv38PKUck3C4oiBAGH59bbWKRSgwjI0bxpZ2LPnDOaU/EKuRXbKQ5ologVa9+M8zAeorgT/LBrAE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q1oSArVWWDHMjW4aOKoIJxPwp3+zW4MPDQNIriIYozxMK6ff8UxTW89gXWwDzws6phiCvH4v8CfTbOahn8+cdE+xHuixpMXC/C0ZiSvGvmR5uAQ8jh//8U5D11D1s1htJoeWuVAjfRfx4OkdX8sJsvwiwZU1IJ8I4429WeXsSBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQHvMDmXcN/adIpXGx3QLHSjAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBPAFcATgBFAFIALQBGAEUAMgAxADEAMABCADYANwBcAE8AdwBuAGUAcjAeFw0wOTA2MTIwMzU4NTJaFw0xMDA2MTIwOTU4NTJaMDUxMzAxBgNVBAMeKgBPAFcATgBFAFIALQBGAEUAMgAxADEAMABCADYANwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq1oSArVWWDHMjW4aOKoIJxPwp3+zW4MPDQNIriIYozxMK6ff8UxTW89gXWwDzws6phiCvH4v8CfTbOahn8+cdE+xHuixpMXC/C0ZiSvGvmR5uAQ8jh//8U5D11D1s1htJoeWuVAjfRfx4OkdX8sJsvwiwZU1IJ8I4429WeXsSBMCAwEAATAJBgUrDgMCHQUAA4GBAIfxuDD49TnCwMojcg4uz+3KFvqvb/dVuiojy/VC8bsNQ8eLL5F075pKTNOD8XiFqkNqkcy+lQA4CZ+t6mGeLrlYZ1DWi30TczI2BZnMpQ52KfZI8NA3T27tucGXWyOjPJVczg6ZQil9RmcJRsXHDzWKFZ1piJCgGN6c87hI8jN7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>